VITE_ADMIN_EMAIL=06berrydan@gmail.com
VITE_ADMIN_PASSWORD=typedesignskinmilenose
VITE_FIREBASE_API_KEY=AIzaSyC7h00ztN3AKGS79h7vHFECuPKCTiKianw
VITE_FIREBASE_APP_ID=1:724755977367:web:fb7a98653fc82a388b85d2
VITE_FIREBASE_PROJECT_ID=folio-8b029